<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>中国为什么每逢大危机都能力挽狂澜 | HeJian Blog(Hexo)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="转帖，原作： 中国人民大学农业与农村发展学院教授温铁军
中国真正的优势究竟在哪里？我们经常说的“中国国情”、“中国特色”，但是真正理解这两者的人有几个？读完此文定能让你脑洞大开！它一定能让你重新审视这片你脚下的土地。


一、什么是中国的独特国情？">
<meta property="og:type" content="article">
<meta property="og:title" content="中国为什么每逢大危机都能力挽狂澜">
<meta property="og:url" content="http://hejian.org/2016/10/10/中国为什么每逢大危机都能力挽狂澜/index.html">
<meta property="og:site_name" content="HeJian Blog(Hexo)">
<meta property="og:description" content="转帖，原作： 中国人民大学农业与农村发展学院教授温铁军
中国真正的优势究竟在哪里？我们经常说的“中国国情”、“中国特色”，但是真正理解这两者的人有几个？读完此文定能让你脑洞大开！它一定能让你重新审视这片你脚下的土地。


一、什么是中国的独特国情？">
<meta property="og:image" content="http://hejian.org/../imgs/sh01.jpg">
<meta property="og:image" content="http://hejian.org/../imgs/sh02.jpg">
<meta property="og:image" content="http://hejian.org/../imgs/sh03.jpg">
<meta property="og:image" content="http://hejian.org/../imgs/sh04.jpg">
<meta property="og:updated_time" content="2016-10-10T07:53:02.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国为什么每逢大危机都能力挽狂澜">
<meta name="twitter:description" content="转帖，原作： 中国人民大学农业与农村发展学院教授温铁军
中国真正的优势究竟在哪里？我们经常说的“中国国情”、“中国特色”，但是真正理解这两者的人有几个？读完此文定能让你脑洞大开！它一定能让你重新审视这片你脚下的土地。


一、什么是中国的独特国情？">
<meta name="twitter:image" content="http://hejian.org/../imgs/sh01.jpg">
  
    <link rel="alternate" href="/atom.xml" title="HeJian Blog(Hexo)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">HeJian Blog(Hexo)</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">iBox-3</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">主页</a>
        
          <a class="main-nav-link" href="/blog/archives">文章</a>
        
          <a class="main-nav-link" href="/blog/categories/信息/">信息</a>
        
          <a class="main-nav-link" href="/blog/categories/摄影/">摄影</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://hejian.org"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-中国为什么每逢大危机都能力挽狂澜" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2016/10/10/中国为什么每逢大危机都能力挽狂澜/" class="article-date">
  <time datetime="2016-10-10T06:57:36.000Z" itemprop="datePublished">2016-10-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/经济/">经济</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中国为什么每逢大危机都能力挽狂澜
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>转帖，原作： 中国人民大学农业与农村发展学院教授温铁军</strong></p>
<p>中国真正的优势究竟在哪里？<br>我们经常说的“中国国情”、“中国特色”，但是真正理解这两者的人有几个？<br>读完此文定能让你脑洞大开！<br>它一定能让你重新审视这片你脚下的土地。</p>
</blockquote>
<p><img src="../imgs/sh01.jpg" alt="图片一"></p>
<h3 id="一、什么是中国的独特国情？"><a href="#一、什么是中国的独特国情？" class="headerlink" title="一、什么是中国的独特国情？"></a>一、什么是中国的独特国情？</h3><a id="more"></a>
<p><strong>首先，中国是一个原住民国家，也可以叫做“世界最大的原住民大陆国家”。</strong><br>我们和巴西比较的时候发现，巴西是一个殖民化的大陆国家，中国是一个原住民大陆国家，这两者最大的不同是什么？就是原住民的多少，我们几乎是百分之百的原住民，巴西原住民人口只占5%，30%多是混血人口，60%多是外来的殖民者人口和他们的后裔。</p>
<p>同理，<strong>很多人今天研究美国，说中国为什么不能像美国那样，对不起，美国的原住民人口只剩2%。</strong> 我们如果像美国那样我们会怎么样？你谈这件事情的时候先把你自己作为原住民减少剩下不到2%，再说能不能照搬美国。</p>
<p>从这个角度来说，<strong>这是个前提条件。</strong> 如果中国是一个原住民大国，那亚洲是什么？亚洲是没有被殖民化过的原住民大陆。这就发现，北美、南美都是殖民化大陆，澳洲也是殖民化大陆，对吧？<br>这个世界上由此至少可以有一个三分天下的感觉。</p>
<ul>
<li>殖民地宗主国在哪儿？欧洲            </li>
<li>殖民化大陆在哪儿？美洲、澳洲、半个非洲</li>
<li>原住民大陆在哪儿？亚洲。</li>
</ul>
<p>三者的经验是否可以互相照搬？有人主张可以，我说前提是先把原住民人口大规模减少或者外移，这才有可能。<br><strong>大农场是外来殖民者的产物</strong></p>
<p>当我们讨论农业问题的时候，有人说，只要我们推进农地的私有化，就会通过土地私有制条件下的自由市场交易，形成规模农场，就可以参与国际竞争。有谁注意过，世界上大规模农业没有一个是通过市场的？</p>
<p>美国、加拿大、澳大利亚都是大农场、巴西也是，请问这些大农场的国家中哪一个是原住民当农场主的？找出来我去学习学习。麻烦就在于你找不到。这些大农场被谁占有呢？外来殖民者。</p>
<p>在亚洲找不找得到大农场呢？找得到，菲律宾。为什么？被殖民化了400年。你去调查，菲律宾原住民在农场干什么？当bondary laborer，相当于包身工。农场主谁呢？外来殖民者。</p>
<p>因此，<strong>可以借鉴，可以分析，可以比较，可以讨论，但是不可以照搬。</strong></p>
<p>而中国不仅是一个原住民大国，并且是一个数千年的文明国家历史没有中断的国家。</p>
<p><strong>运行百年和千年的制度如何比较</strong></p>
<p>跟欧洲的领导型国家、德国，他会说各个方面如何制度优越，只要问他一个很简单的问题就不好回答了，“请问你们国龄多少年了?”应该很多人懂啊，德国哪年立国？1832年。距今多少年呢？100多年。是一个年轻国家。在此之前德国是什么呢？是个地理概念，300多个小邦，讲着各种不同语言。这是欧洲领导型国家。</p>
<p>如果你说他的制度优越，我说你这个制度运行上千年再说，现在才运行一百多年，我这儿是五千年啊？你那儿是100多年啊，大家说美国是美洲或全球的领导国家，那美国多少年国龄？1863年打完南北战争才有现在的版图啊？此前100年也不是现在的版图，1845年打下了西班牙和墨西哥的几个州才有现在的版图。那，美国的国龄是多少年？100多年。仅靠一两百年资本主义历史怎么能解释清楚人类社会到底哪个制度是绝对优越的呢？</p>
<p><strong>为什么中国绵延几千年没有中断，把这些道理搞清楚了，就不至于文化虚无、历史虚无了。马克思早年说，我对于人类历史五阶段的分析不包括东亚。</strong> 在遥远的东亚，由于高山、大海、荒漠的阻隔，根据欧洲历史形成的这些学说，本源于摩尔根和达尔文等等，他们都没有到过那儿，遥远的东方完全可能是人类另一个历史发展的脉络，不适合用简单的五个阶段概括，所以马克思暂时给一个假说，亚细亚方式，Asiatic Mode。</p>
<p>接下来，如何看待我们的当代的各种问题。</p>
<h2 id="二、先谈民国的危机及败亡"><a href="#二、先谈民国的危机及败亡" class="headerlink" title="二、先谈民国的危机及败亡"></a>二、先谈民国的危机及败亡</h2><p><strong>19世纪20年代到30年代是民国的黄金增长，民国经济史上叫“黄金十年”。</strong> 这个黄金十年怎么中断的？被1929-33年世界经济大危机中断的，那时候就是<strong>输入型危机。</strong></p>
<p>民国的黄金增长体现的也是中国人百年现代化大目标，也要面对内外两大矛盾。<strong>对内</strong> 是因为地主从原来的村内地主变成在外地主，变成工商业地主，于是地主把原来的秋后算账，也叫下打租改成上打租，就是春前交租，而且把实物租改成现金租，立刻带动金融资本进入农业，过去非货币化、非资本化的小农被现代经济击垮，于是乎社会上先出现了小农破产，乡村衰败，痞子横行、土匪蠭起。这是对内造成的代价。</p>
<p>那么<strong>对外</strong> 呢，1929-33年世界经济大危机一爆发，中国当时是白银币制，海外白银价格抬升，中国就出现白银外流，导致通缩紧缩，严重打击了正在高增长的民国经济，于是民国经济进入衰退。</p>
<p>政府怎么办呢？也得顶层设计，深化改革。<strong>一帮海归设计出什么？跟今天一样啊，设计出现代货币体制，放弃白银改为纸币。</strong> 但是接着，1935年废弃白银改行纸币的时候，日本占领华北，东亚转向战时经济，改用纸币第一年1936年尚且没有改变通货紧缩，但到第二年1937年，日军全面进犯中国，政府必须把有限的贵金属和战略物资拿去给美国人换来军火，而这时候美国人正在支持日本军火，占日本打中国的军火的48%。</p>
<p><strong>这种情况下迅速形成的是从通货紧缩转化成通货膨胀，民国从1937年起遭遇通胀，一路通胀到1948年。于是，再次由海归们搞顶层设计深化改革，借来美金追求进一步的现代币制——金圆券制度。</strong> 早年的改革，1935年发行的币制，初期货币票面值小，<strong>后来通货膨胀变成几百万，</strong> 再到改成金圆券时恶性贬值的新疆票，票面值60亿元才折合金圆券一万元，<strong>通货膨胀到了多少千倍。</strong></p>
<p><strong>民国真正垮于什么？工业化城市化为主的现代化形成巨大成本，无处转嫁。</strong> 于是民国先亡于现代金融、现代财政，没有现代金融，没有现代财政，国民党士兵可是拿钱的，于是乎没人发军饷。你不可能成捆的把那个毛的票子送给士兵，没地儿藏啊。没人发军饷，军队就不打仗了。</p>
<p><strong>注意，没有现代财政金融就没有现代军队，因此，民国真正败亡的原因乃是现代化成本过高。</strong></p>
<h2 id="三、1949年土地改革去现代化"><a href="#三、1949年土地改革去现代化" class="headerlink" title="三、1949年土地改革去现代化"></a>三、1949年土地改革去现代化</h2><p>我们的党是怎么胜的？靠农民革命。那是什么革命？农民几千年都要求“耕者有其田”，几千年都搞土地革命。那么，土地革命是共产主义革命吗？历朝历代哪一位开国之君不实行均田免赋啊？之后就会慢慢出现豪强大户占田，对不对？于是乎中兴重臣干什么？抑制豪强啊。否则，如果中兴重臣被“清君侧”，豪强没有被抑制住，这个朝代必然败亡，如果中兴得逞，再延续个百儿八十年。<strong>一般情况下，一次均田免赋构成200年朝代周期的制度基础。</strong></p>
<p>土地改革意味着什么?人均分地，人均分地意味着“去现代化”。听说过这个道理吗？</p>
<p>1949年土地改革叫做去现代化，使88%的农民人口跟城市现代化没有关系了，党在接手政府只需解决不到12%的城里人的吃饭问题，多么小的负担啊？同时，因为给农民分地，农民不仅推着小车支援你打仗，而且国家要折实征收的农产品实物就是建立财政金融的物资基础。</p>
<p>因此，我们在1950年延续自民国的高通胀危机仍然难以遏制的情况下，当时新中国的银行存什么？存三白，白米、白面、白布。千万别理解错了，脑子里出现一个画面，老百姓抱着白米、白布、白布去银行，而是银行给出一个价值指数，老百姓去存的时候能买多少白米、白面、白布，到取得时候还能买等值的这些东西。<strong>当年，货币、公债和军公教人员发小米，叫三折实。这套折实体系依托于什么呢？广大农民因耕者有其田而恢复了历朝历代都有的生产积极性。</strong></p>
<p>那么，<strong>客观地说1949年我们靠传统小农经济缓解民国的现代化危机。</strong> 而其他大多数通过民族民主革命建立的国家，一旦革命成功之后，立刻陷入危机的主要原因是什么？无法对付城市贫民窟人口的贫困。中国怎么对付？无外乎就是土地革命让农民回家分地了。</p>
<p>当我们整个社会经济危机严峻到一定程度的时候，不论谁当领袖，应对办法很简单，<strong>只要再答应一回农民可以平均分地，只要不把小农基础给破坏了，农民一定高高兴兴回家，今天中国户籍农民人口仍然占70%以上。70%的人问题相对被缓解，政府主要解决的就是这30%的城里人的问题。</strong></p>
<p>大家觉得不太现实，我也觉得不可能那么简单。但是，新中国历史上做了两次，毛泽东做了一次，1949年，解决危机没有？解决了。当时西方国家都不认为他可能解决危机，愣是解决了。</p>
<p>接着问各位，1980年邓小平搞的大包干，是不是又一次按人平均分地到户，和毛做的是不是一样的？只不过上一次叫土改，这一次叫改革开放，那次是占总人口88%的农民，到1980年是85%的农民。85%的人口回家分田种地，农民就“说有吃有喝不找你”。</p>
<p>看看当年大包干的时候农民的顺口溜，跟1949年的故事是一样的。政府只需集中解决15%的城市人口的矛盾。至于大包干之后采取一系列措施，那是后话。如果看历史的经验，其实有很大的可比性，如果你把发展中国家拿过来做比较，也会有很大的可比性。</p>
<h2 id="四、高失业率下，政府成功化解了危机"><a href="#四、高失业率下，政府成功化解了危机" class="headerlink" title="四、高失业率下，政府成功化解了危机"></a>四、高失业率下，政府成功化解了危机</h2><p>2008年金融海啸爆发之后，导致外需大幅度下降，企业大量倒闭，工人大规模失业。我拿这个现象在很多国际交流场合问西方人，请问，如果你们有2500万人失业会怎么样？西方人很直接的说，那我们这个国家就没了。</p>
<p>西方都说China collapse，即中国崩溃，说了无数次，遭遇危机的这个阶段就应该崩溃。不仅这个阶段有2500万失业，上一个90年代有4500万人失业，听说过吗？中国怎么解决的？</p>
<p>查统计数据没有，不表现为统计上的失业。为什么呢？统计上叫做登记失业率，4500万国企职工下岗，不叫失业，也有叫在岗学习，待岗培训，因此，不登记为失业的数。还有80年代我们也是4000万失业。你们知道吗？我就是4000万回城待业的知识青年之一，没听说过的根本就不了解中国。</p>
<p><strong>中国的很多事情，归结为是原住民人口密集的国家，没有把原住民大规模消灭 ，中国近3亿打工者这种流动情况在世界上任何殖民化大陆都不可能发生。</strong> 问问美国多少人失业?如果超过百万级规模，就受不了。在中国这儿多少?1960年以来每次危机都是几千万失业。不都得受着吗?</p>
<p>当年美国制裁，邓小平跟美国特使对话的时候说：我是法国留学，自由民主平等博爱我比你还会背，但是我给不了，因为现在中国这儿人太多。这样吧，我给你送去两亿人，请你给自由、民主。好啊，当然好啊。美国人一下愣了，这什么意思？正好这之前王力雄那本书《黄祸》在美国出了，11次印刷，用的书名是西方人的“中国想象”。王力雄告诉西方说，一旦中国人四散开来，这地球最先就受不了。</p>
<p>当时情况很僵，杨尚昆在邓小平旁边打圆场，说：小平同志，你开口太大了，给他两亿，他怎么受得了呢？他的GDP立刻就下降，他的社会福利保障也马上就不存在了，不能给两亿。我看这样，少给点，5000万吧。我们当时全部在海外的华人总人口才不过5200万！</p>
<p>需知，中国历史上就不是一个对外殖民的国家。对此，今天很多人、包括著名外交家都在说，早年郑和下西洋，中国人的祖先干嘛去了？扪心自问，难道你是一个对外殖民扩张的国家吗？文化虚无主义到这个地步，就恨祖先没对外殖民扩张。这叫做没文化啊！就怕知识分子没文化。各位年轻的朋友们，将来你们长大，不，现在你们都长大了，将来你们顶事的时候，千万长点文化。</p>
<p>以上分析是说30年代民国应对西方1929-33年大危机，没对付得了，导致民国走向高膨胀，从此一发而不可收拾，现代化成本过重，向农村转嫁不了，因为农村已经被工商业资本搞乱了。所以，民国垮了。</p>
<p><strong>知道我们上一次遭遇输入型危机怎么软着陆的吗？</strong></p>
<p>2009年全球大危机爆发，中国沿海大批企业倒闭，2500万打工者失业，中国怎么解决这个问题？还要问各位，你们满网上去搜，看看哪位高官，哪位大学者讲过中国是怎样对应2008-09年的全球大危机的？这是中国的宝贵经验，但是几乎没有谁认真把中国应对全球大危机并且成功的化解危机的经验告知给世人，请问，这算有知识生产吗？高校的知识是本土吗？是依托于中国经验形成的吗？</p>
<p>好了，不批评他们，先说我们怎么解决的。</p>
<h2 id="五、解决危机的中国经验"><a href="#五、解决危机的中国经验" class="headerlink" title="五、解决危机的中国经验"></a>五、解决危机的中国经验</h2><p>中国以前出口退税13%，意味着中国政府拿财政补贴给海外消费者13%。对吧？2008年金融危机爆发，外贸出不去了。彩电、冰箱、洗衣机、汽车全在库里。怎么办？中央把13%的出口退税一转，鼓励农民买这些商品，只要农村户口，立刻享受13%的价格折扣，而且告诉农民说，这优惠政策只到2010年年底！于是，农民一买，百户彩电拥有率达104台！这样，<strong>靠着农民的庞大购买力，化解了出口不畅的危机。</strong></p>
<p><strong>然而，这还是一个小的政策，只是把补贴外国消费者补贴给中国老农民。</strong></p>
<p>前提是什么？买彩电得有网络，否则全是雪花啊。买洗衣机得有水是不是？买冰箱得有电对不对？温家宝一上台就认同三农，在我所了解的领导人当中他是非常重视农民利益的，从他担任总理那届开始，政府大力推进新农村建设。</p>
<p>温家宝在政治局2005年9月会议上提出新农村建设，2006年开始大规模增加对农村的投资。2006-2009年，三年过去，已经向农村投了几万亿用于基础设施建设。到现在2015年，国家向农村投了十几万亿，这是前所未有的历史性的大规模投资，既化解了城市的生产过剩，又实现了城乡再平衡。</p>
<p>但是，向农村基本建设做投资，是几乎没有回报率可言的。那私人资本干不干？当然不干。谁能干？只有国家干。</p>
<p>例如，国家电网向农村送电，80%线损率不能向农民多收一分钱，农电只能亏损，由国家电网抗着，若演化成坏账，则只能国家银行背着。我们听一般知识分子讲国有企业没效率，有一半对，有一半不对。因为，国家往农村修路，修到村里去了，敢跟老农民要养路费吗？敢在村口设一个卡子跟农民收费？收得着吗？真去收，一扁担打趴下你。收电费，说你多耗80%，多交80%以上电费，收得着吗？也收不着。往农村通水、电话、宽带，实现农村五通的过程，几乎都是国家干的。不是不邀请私人资本干，也给补贴，但私人不愿意干，回报率太低，回收太慢。</p>
<p>于是，当国家遭遇了严重的输入型危机，规律不可抗，2008-09年是全球危机，不是一个国家能解决的，我们当时叫“进口通胀”，单一国家的宏观调控没用。这时候，只能靠看得见的手，美国就是一手增加国债，一手增发货币，用增发的货币买增发的国债。</p>
<p>中国也如此。<strong>不同的是，中国把这套增加的流动性大部分送到基本建设当中去了。只要还有投资空间你就赢了，没空间就输了。</strong> 所以林毅夫当世界银行行长之前告诉大家说，中国还有20年高增长，因为我们的内陆空间广大，当了几年世行副行长回来又说，中国还有20年，为什么呢？就是因为除了我们自己的内陆空间壮大，这得感念秦始皇老爷爷，从他那时候，当然他也太残酷了，让我们知识分子骂了他2000多年，但是，他干了一件大事，统一。从此有了这样超大型的大陆国家。</p>
<p>多说一句话，<strong>秦汉之际中国就告别了封建制度，以后别再说中国之所以落后是因为有2000多年封建的包袱，我们2500年前就告别封建制，进入郡县制，或者叫做中央集中制。</strong> 汉初又做了分封，发现不行，还得平七王之乱，于是汉承秦制，继续郡县。我们早已告别封建，马克思研究的欧洲是黑暗的千年封建，千万别拿欧洲史来套中国，那叫历史虚无。</p>
<p>我们当时是“上下两制”，<strong>一是皇权设到县，二是县下乡绅自治。因此，中国告别封建制以后就是两套治理，一套中央皇权依赖郡县制度，另一套是乡土中国依赖乡绅自主治理。</strong></p>
<p>并且，<strong>这两套治理天衣无缝的整合在一起，维持了中国几千年的政治国家和文化国家的共生。</strong> 这些东西不在你们的教科书里，只有我们这些立足于本土研究的人才提得出来，如果困惑于意识形态化的教科书理论，我们将无法理解这5000年是怎么走过来的。</p>
<p>好了，今天我们最大的麻烦是试图用皇权直接下的老百姓炕头的办法，那得多高的治理成本啊？打算把国家治理一直管制到户，有病啊？历朝历代都不可能的。所以说，除非让农村恢复村社自治，这个国家稳定不下来。恢复村社自治的前提条件，要像历朝历代的开明君主一样，均田免赋，我们是1949年均了田一直不免赋，一直到2006年温家宝当政才免赋，隔了多少年？47年，才免了赋，半个世纪左右。我们并不比人家历朝历代的开国之君先进多少！现在，只要把这套历史继承下来，今天也仍然是开明之君啊。为什么非把他们都否定，都反动，就因为你引进了一套西方意识形态啊。</p>
<p><strong>还是要从我们自己的历史经验出发，看我们自己有效应对经济危机的套路，如果按民国那种比我们西化得多的办法早就垮了。</strong></p>
<p>我们现在21世纪提出的生态文明新战略，恰恰是结合中国超大型大陆国家内在的多样性，城乡二元结构长期化。不可能消灭农民，也不可能消灭农村，更不可能消灭几千年传承的农业文明。</p>
<p>首先是不可能照搬美国的大农场制度，我老是问大家，<strong>能用美国的farmer套到中国的农民头上吗？能说Chinese farmer？farmer，是farm农场加er，应该译为“农场所有者”，中国农民能叫farmer吗？我们的农民英文是peasant，这个概念恐怕要延续很多年。</strong></p>
<p>看看日韩啊，日本95%的城市化率了吧？农村不还是小农经济吗？还是田中角荣的田中之梦吗？让日本农民每户达到两公顷土地，田中的梦想就实现了，两公顷土地就是30亩地，还不是跟中国农民的梦一样吗，三十亩地一头牛，老婆孩子热炕头。现在你无外乎就是把牛改成小型拖拉机。</p>
<p>客观的看，日本到现在为止仍然是小农经济，韩国到现在为止仍然是小农经济。包括本国台湾，到现在依然是小农经济。尽管城市化率都已经90%以上了，都已经现代化了，但是改不出小农经济，因为是数千年文化。即使为了中华民族的文明传承，因为5000多年来的国家历史，上万年的中国文明都是农业文明！</p>
<p>实际上，中国人进入工业文明不到100年。我有一篇文章叫做《百年中国一波四折》，近代中国折在什么上？都折在一个不可能向外转嫁成本的内生型工业发展上。想学西方就得先学西方向外转嫁成本，如果没有办法学，如果只能成本向内转嫁，就要有一套制度安排，如何使成本转嫁不至于引起对抗冲突。</p>
<p>我拿了很多国家级研究课题，怎么让已经具有哲学意义的对抗性矛盾转化为现实意义中的非对抗。能不能转?如果以前能转化那为什么现在不能?等等，这是归纳分析中国人的制度经验。</p>
<h2 id="六、生态文明的体制改革"><a href="#六、生态文明的体制改革" class="headerlink" title="六、生态文明的体制改革"></a>六、生态文明的体制改革</h2><p>我们已经不止一次地进入了和1929-33年西方资本主义生产过剩大危机一样的危机。</p>
<p>第一次生产过剩危机发生在1997年东亚金融风暴之后的1998年。当时国内的经济学家就公开讨论了中国进入生产过剩危机，唯一可采取的对策就是罗斯福新政。我记得当年北大经济中心，我那时候在政策部门，看到他们提交的报告，中国遭遇金融风暴爆发之后的问题是什么？是生产过剩。</p>
<p>西方生产过剩是进入二次大战的主因，若中国不想打仗，就得搞新农村建设。若然，新农村建设就是中国特色的罗斯福新政。所以水木然认为西方解决产能过剩的手段是打仗，中国解决产能过剩的手段是新农村建设。走出危机的主要方式要靠以国债投资为主开展新农村建设。</p>
<p><strong>中国在90年代末期到现在已经两次遭遇生产过剩危机。</strong></p>
<p>既然已经连续两次遭遇工业化阶段生产过剩危机，而且靠的是统筹协调，利用的是超大型大陆国家的地理纵深这种内生性优势走出来的，那现在新一代领导集体做战略调整是什么？是生态文明。</p>
<p>随之，2015年10月份出台的新的改革思路，叫做深化生态文明的体制改革。国家重大战略调整，针对的就是百年来工业化已经形成的利益集团，所以，中央的三中全会到五中全会，已经越来越明确开始强调利益结构多元化。在课堂上我们可以讲利益集团多元化，利益集团条块分割尾大不掉，所以，中央一定会举起反腐大旗。</p>
<p>中央战略转型是渐进的过程，首先是教训积累所形成的。如果不转型将无路可走，因为中国不可能向西方的殖民化大陆那样，把成本向外转嫁。我们得接受西方国家的教训，既不能进入战争，又不能破坏自己的工业基础。所以，我们得朝着多样化的生态文明转型。</p>
<p><strong>整个世界的趋势也很清楚，是从60年代开始，随着人口增加，人均真实GDP每十年就下一个台阶！注意，这是世界银行的数据。同期，金融泡沫化不断增加。</strong></p>
<p>通过国际贸易导致我们进口商品价格大幅度抬升，因此叫进口通胀，不仅影响中国的实体经济，而且导致银行必须抬高利率，官方利率抬高导致下层社会高利贷——县以下高利贷是普遍化的——整个要素价格随着资金价格上升而不断上抬，这种外部力量对要素定价，不是内部因产业自身的原因导致定价变化，这就使得实体产业无法继续进行，因此人们只在国内说产业问题，恐怕是没捉到病根。</p>
<p>总之，<strong>实体经济的低收益就变成当前新常态，现在人一般不敢轻易干实业。水木然认为这是一个很微妙的阶段，实体正在悄悄复苏，这个过程一定不是大张旗鼓的，因为落后的工厂和产能是一定要被淘汰的，推陈出新是客观规律。</strong></p>
<p><strong>但是现在出现的资金析出，进入投机品市场，房地产和股市投机越盛，社会高利贷越盛行，这是相辅相成的。</strong> 同理，国际资本进入期货市场直接影响国内基础设施建设的原材料价格，导致地方债的上升，政府债务大幅度上升也是这种病因所造成的，国家就得宏观调控，但是债务与利率都上升，宏观调控就面临两难的局面。</p>
<p>在这种情况下因为国内的资金价格高，调控困难，导致海外低息资金大举进入，正好“我家大门常打开，张开怀抱等你”，海外资金一进来直接打垮国内高成本资金，当有人高歌着高盛养猪这个故事的时候，我告诉他们，高盛来根本不是养猪的，是携带着海外几乎0成本的资金来打你的。没点起码的常识，就说你看连高盛都来养猪了，可见我们的养猪业有多大的市场前景？完全不看中国的畜禽养殖业是严重过剩的。</p>
<p>海外投资我们几乎无法竞争，因为人家资金价格太低，我们又主张对外开放，于是有通过投资实业达到曲线收购，导致我们现在21个大类产业2/3是外资超过绝对比重，苦哈哈干半天，人家不是来剪羊毛，而是连羊都占了。辛辛苦苦放了一堆羊，还得压制反抗，可2/3是别人的。</p>
<p>接着看，<strong>人家通过这种方式形成海外投资的高收益回流资本市场，又造成资本市场高收益，所以美国的所谓标普500股票的指数经常是高的，按说应该低，但因为海外收益高，所以就带动美国股市长期在高点上。有人据此抱怨我们的股市上不去，因为经济学家没解释清楚这种输入型危机。</strong></p>
<p>这种情况下，我们在做什么？这条虚线告诉人们，我们其实用环境代价，劳工社会成本代价在向他们做极低价格的商品输出，来帮它维持低通胀。</p>
<p>各位，你们知道<strong>美国的低通胀绝对不是说没有通胀基础，美联储大量印发货币，当然有通胀基础，为什么不爆发通胀危机？是因为它得到的商品不是自己生产的，全是发展中国家几乎白送给他的。</strong>平均每个美国人，无论是老人还是孩子一年能够消费12件中国产衬衣，7双中国产的鞋，几乎是白送吗？低价甚至白送，就帮它维持低通胀，所以他们是坐享其成啊。我们帮助美国维持了他在世界货币市场上一哥的地位。</p>
<p>中国体制的优越性究竟在哪里？我们是革命战争打出来的国家，我们国家对支持革命的人民承担无限责任。即使不发工资，公务员照常上班，5+2，白+黑，谁敢不上班吗？老师也一样，当年饿得昏倒在讲台的时候不也讲课吗？国家承担无限责任的这种上层建筑，应该依存于什么经济基础呢？只能是也承担无限责任、替国家做逆周期调节的国有经济。由此当然会出现效率低，因为干的是国家战略。当然会出现占压贷款，所以要有国有银行啊。</p>
<p>我讲一个故事，我自己在中国农业银行担任独立董事，有一次我们董事会讨论一个投资项目，因为中国的光伏产业受到欧洲反倾销，所有出口定单全部撕毁，那根本就不是贸易壁垒，如果相信市场经济，那对不起，中国光伏产业应该立马破产，全部贷款应该变成银行坏账，然后所有的工人全部解雇，这才叫市场经济，对不对？那中国怎么办？国务院一声令下，中农共建四大行组成银团贷款，维持私企为主的中国光伏产业的生存。</p>
<p>维持到什么时候？维持到重新恢复海外市场。中国现在光伏产业仍然世界第一吧？怎么维持的，就靠国家的逆周期调节，这是对国家经济安全承担无限责任，靠谁？靠承担无限责任的经济基础。</p>
<p>我作为一个几代知识分子出身的人，也满脑子自由、民主、平等、博爱。<strong>然而中华民族面临如此严峻全球化挑战，能只听自己心里面那些观念么？得看看国家怎么办啊？</strong></p>
<p>有人说，我们还是莫谈国事的好，那还是因为你没弄懂。按照政治经济学的一般原理，什么样的经济基础决定什么样的上层建筑，因此，想政治改革的时候，很多人以为应该改革成西方政府那样，有限责任政府，没税收，就停摆，甚至政府破产。看看底特律，那是我当年在美国进修的地方，连警察都歇了。为啥？没财政啊，这就叫做有限责任政府。学啊？问问老百姓，愿意吗？</p>
<p>再说一句，你们有谁相信中国的中农工建四大行会破产？为什么没人相信？因为历史上几次发生过必须破产的那种关头，都没破啊，最典型的就是1997、1998年，东亚金融爆发，突然紧缩，中农共建四大行，不良资产全部在1/3以上，按说立刻破产，不是主张市场经济吗？他们该破产。当年怎么做的？你们讲金融的老师讲过吗？中央成立四大资产公司，把不良资产全部买断，再注资，让他们变成符合巴塞尔协定的银行，再改制变成商业银行。</p>
<p>至今告诉各位，为什么它们还是承担国家无限责任的国有企业呢？是因为80%以上的资本是官方的。我们开董事会的时候，银行行长，董事长都会很清楚的告诉大家，我们也是大股东说了算，谁是大股东？国家。所有的其他投资人加在一起不到20%。大股东是国家，当然国家意志就是你的意志。</p>
<h2 id="七、实现三大差别的再平衡"><a href="#七、实现三大差别的再平衡" class="headerlink" title="七、实现三大差别的再平衡"></a>七、实现三大差别的再平衡</h2><p>来看看这两个图：</p>
<p><img src="../imgs/sh02.jpg" alt="图sh02"><br><img src="../imgs/sh03.jpg" alt="图sh03"><br><img src="../imgs/sh04.jpg" alt="图sh04"></p>
<p>图上那2张纸是美国的占领华尔街运动的参与者们写的为什么参与这个运动，下面是盖洛普的民意调查结果表明美国贫困率大幅度上升，中国的贫困率显著下降。</p>
<p><strong>在东亚的日韩，中国大陆、台湾，还包括越南，都叫做稳态社会结构，为什么?因为尽管日韩台没有毛泽东，越南也没有，但是他们都做的一件事跟中国一样，就是平均分配土地。</strong></p>
<p>二战之后，美国占领军的刺刀逼着日本地主放弃地权，日本农民平均分配土地。国民党七八十万军队的刺刀逼着台湾的土地主交出了地权，平均分配给农民了。越南战争打出的政权，平均分配土地。中国大陆不用说了，包括南北朝鲜都土改。</p>
<p>总之，<strong>东亚社会全干了一件事：平均分配土地。</strong> 之后就全部是稳态社会。日本自90年代后进入停滞20年，几乎零增长，日本有社会动乱吗？为什么没有？因为城市经济六大综合商社，财阀垄断。而农村经济有人叫合作社，那是按西方教科书编出的说法。</p>
<p>日本农村经济是高度、全方位垄断的综合农协，不仅垄断经济，也垄断政治，所有选票都包了，还垄断文化教育，是整个日本农村最大的垄断组织，因此，日本是什么经济？至今是垄断经济。日本没事，韩国也差不多。</p>
<p><strong>如果看东亚社会，其实也有叫做儒家文化圈，继承了几千年政治传统的均田免赋，因此整个东亚社会至今是世界上唯一的超稳态结构。</strong></p>
<p>比较其它发展中国家，没有一个搞得了东亚的土改模式，尤其是印度，甘地想搞土改，没搞成。我十次去印度，东西南北城市乡村跑遍了，特别是动乱地区，游击区。白天警察所长陪我，晚上民兵队长陪我。这就是实际情况，北方山区政府根本没法控制，警察就那几条破枪，知道打不过，所以晚上关门了，民兵队长控制。民兵队长他爹就是被政府打死的，世仇。下边的图是反抗征地的农民运动，印度的民间基本上是不可被官方控制的。</p>
<p>这边是在那些低种姓人群中发起的毛主义游击队，周围这些是低种姓贫民，给个枪就去打。你们也知道印度很乱，为什么？是因为34%的农民没有土地，土地私有化。农民嘛，有个三长两短就卖地，卖掉地就去城市，去城市就是贫民窟，贫民窟就是黑社会控制，你们看到《贫民窟百万富翁》那个电影，描写的就是黑社会控制。客观上印度是不大可能有稳定的。大约2/3的邦有游击队。</p>
<p>再看拉美化。近20年来，中国很多人强调加快城市化，有道理。去巴西也好，其它拉美国家也好，最好去看看。大都是城市化率高达70-80%以上的，比我们现在要达到的目标高得多。</p>
<p>但是，哪个国家能有效治理？都不可能啊。今天我们都说巴西、委内瑞拉出现了这个那个变化，难道仅仅是石油价格下跌吗？不，是因为他们都超前城市化了。意味着雇佣一个劳动力必须支付劳动力扩大再生产的全部成本，得能够养家糊口。</p>
<p><strong>我们这儿为什么农民打工者给点钱就来了？是因为他只得到劳动力简单再生产的收入。只管自己吃饱。打工者家里已经分了地，是小有产的家庭劳动力外出零风险的基础。靠巨大劳动剩余的贡献，中国工业化才成功的！</strong></p>
<p>大家都说刘易斯拐点，我给自己助手布置的课题叫刘易斯拐点偏移，为什么？因为城市工业只使用17-30岁的劳动力，不是刘易斯所说的全部劳动力。真问题就是“掐草尖”，只把农村年轻劳动力作为草尖掐走，草根劳动力承担了草尖的转移成本。</p>
<p>这些事情说清楚了，就知道中国为什么和拉美不一样，当领导人要把我们的劳动密集型产业搬到非洲，搬到拉美去时，他们能搬吗？搬不了，非洲每个劳动力的表面价格低，实际价格高得多。不是非洲人懒，是你没有做结构性的劳动力国别比较研究。</p>
<p>如果要是城市化率真的超过50%，中国危矣。现在只是统计上城市化达到56%。</p>
<p><strong>中国的真实经验。无外乎就是我们面对生产过剩采取了对内进行大规模战略性投资，与此同时，对内投资客观上起到一个作用。</strong> 讲到中国是无限责任政府的时候请你们注意，世界上没有哪个国家在制造三大差别之后能够再实现三大差别的再平衡。我们已经做了两个，正在做第三个。</p>
<p>当1997年、1998年发生生产过剩，1998年是李岚清副总理给江泽民写信，江泽民批示给朱镕基组织班子抓紧出对策。这个对策其实就是区域差别再平衡。市场经济20年，西部落后了，东北落后了，中部也落后了。</p>
<p>应对危机要上基本建设投资，从朱镕基到温家宝连续搞了西部大开发、东北老工业基地振兴，中部崛起，这三个投资政策下去之后，中国实现了区域发展的基本平衡。这件事情只有承担全民责任的无限责任政府干得出来。</p>
<p><strong>所以第一个差别，区域差别，或称为沿海内陆差别，已经实现了再平衡。</strong></p>
<p><strong>第二，城乡差别再平衡。</strong></p>
<p>从2005年新农村建设开始，其实2002年中央强调三农问题重中之重就已经开始了，正式的大规模投资起于2005年确立的国家十一五规划，到现在11年过去了，已经向农村投了十几万亿，现在有一个重大变化，农村老百姓绝对不放弃户口。为什么呢？那意味着一份财产。</p>
<p>很多人说，他们要地没用，很多人现在已经不会种地了，可我说：种不种地不重要，连那些在海外投资创业的人当你说他家里面要分地的时候，都能坐飞机回来。<strong>我们把农村安身立命的财产叫做零风险资产。无论在外边做多大，或者有多大的失败，家里永远都有饭吃。</strong></p>
<p>我们刚才说城乡差别再平衡靠国家大规模投资于农村，今天的一个重要表现，就是农民不愿意放弃农村户口。<strong>作者提醒各位，无论政策怎么变，一定不要丢弃你老家的那些土地！</strong></p>
<p>至于百年来官方都热衷的农业现代化怎么实现？那要看是美国式的？澳洲式的，还是什么日韩模式？</p>
<p>看看中国5000年农业，什么时候不现代化了？我们养活这么多人，西方人到中国来说只有你们的农业是最可持续的，什么是现代化，生态化的可持续农业乃最高层次的现代化农业。不可持续的农业再现代化也有害无益。</p>
<p><strong>中国人实现的第二大再平衡就是城乡差别再平衡。</strong></p>
<p>现在农民的孩子上学全免费还给午餐，农村中的医疗是以村为单位趸交的。因此农民的报销是全村人交的钱来报销，国家给补贴80%，村里只拿20%。农村中的各项福利，现在相对而言并不比城市差多少，有些人说我这个地方没有，那是落实的问题。国家大政方针来说，城乡差别再平衡接近于实现。</p>
<p><strong>第三是贫富差别再平衡。这个再平衡是最难的，难就难在典型的中产阶级陷阱。</strong></p>
<p>三大差别再平衡，如果中国真的全面实现，足以证明我们这个政府仍然是为全民承担无限责任的政府，这样就可以拿中国经验去形成经验自信，再进而形成制度自信，理论自信。</p>
<p>你去比啊，西方能实现三大差别再平衡吗？我们90年代有4000万失业，新世纪有2500万失业，怎么解决的？你们失业怎么办，全上街了，一般发展中国家连医保和社保都建立不起来，那你还比较什么？在这些重大问题上，如果知识分子真承担起了知识生产责任，就应该把这些化危为机的经验研究做出来。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://hejian.org/blog/2016/10/10/中国为什么每逢大危机都能力挽狂澜/" data-id="ciu3pj33l0000fwdvf1e92fn9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2016/10/03/testOne/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">testOne</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/摄影/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/经济/">经济</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/标签1/">标签1</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/标签1/" style="font-size: 10px;">标签1</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/10/">十月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2016/10/10/中国为什么每逢大危机都能力挽狂澜/">中国为什么每逢大危机都能力挽狂澜</a>
          </li>
        
          <li>
            <a href="/blog/2016/10/03/testOne/">testOne</a>
          </li>
        
          <li>
            <a href="/blog/2016/10/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 HeJian<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">主页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">文章</a>
  
    <a href="/blog/categories/信息/" class="mobile-nav-link">信息</a>
  
    <a href="/blog/categories/摄影/" class="mobile-nav-link">摄影</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>